# selenium-automation-framework

./: README.md  pom.xml  testng.xml
src/test/java/com/pravin/automation/Zlearning/phase1_Selenium_Concepts/: FirstTest.java  OO1_Locators.java  OO1_Locators_types and variation.txt  OO1_Locators_updated.java  OO2_Locators_Dynamic.java  OO3_StaleElement.java  OO4_ElementpresentbutNOTclickable.java  OO4_ElementpresentbutNOTclickable_Updated_clean.java  OO5_DynamicTextHandling.java  OO5_DynamicTextHandling_updated_clean.java  OO6_D3_LoginANDValidate.java  OO6_Login_Logout_WebelementMethod_Navigation.java  OO6_Login_Logout_WebelementMethod_Navigation_clean.java  OO7D4_Scanner_Action_Alerts_WindowHandles.java
src/test/java/com/pravin/automation/Zlearning/phase2_TestNG/: OO1_Sample_Test.java  OO2_User_Login_Logout_Test.java  OO2_User_Login_Logout_Test_Clean_Code.java  OO3_ToolTip_Test.java
src/test/java/com/pravin/automation/base/: BaseTest.java  DriverFactory.java
src/test/java/com/pravin/automation/listeners/: TestListener.java
src/test/java/com/pravin/automation/pages/: ButtonPage.java  LoginPage.java  MouseEventPage.java  QAPractice_ButtonsPage.java  QAPractice_HomePage.java  QAPractice_SingleCheckboxesPage.java  QAPractice_TextinputPage.java
src/test/java/com/pravin/automation/retry/: RetryAnalyzer.java
src/test/java/com/pravin/automation/testdata/: ExcelTestData.java  JsonTestData.java  TestData.java  TestData_Map.java
src/test/java/com/pravin/automation/tests/: ButtonPageTest.java  LoginTest.java  LoginTestWithMap.java  LoginTestwith_Excel.java  LoginTestwith_JSON.java  MouseEventTest.java  QAPractice_ButtonsTest.java  QAPractice_SingleCheckboxesTest.java  QAPractice_TextinputPage_Test.java
src/test/java/com/pravin/automation/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  JsonUtil.java  ScreenshotUtil.java
src/test/resources/: config.properties
src/test/resources/testdata/: LoginData.json  LoginData.xlsx
test-output/: ExtentReport.html
